spring.application.name=taskapi
spring.data.mongodb.uri=mongodb+srv://DEVIKAS:1717@cluster0.a6uqtxt.mongodb.net/mynewdb?retryWrites=true&w=majority
spring.data.mongodb.database=mynewdb
server.port=8080